<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	
	<title>Befunge Interpreter</title>
	
	<script type="text/javascript" charset="utf-8" src="main.js"></script>
	
</head>

<body onLoad = initialise()>

	
	Animate
	<input id = "id_animate" type="checkbox" checked>
	<button onClick="run()">Run</button>
	<p>
	<textarea id="id_sourceocde" rows="40", cols="40">
&gt;              v
v  ,,,,,"Hello"&lt;
&gt;48*,          v
v,,,,,,"World!"&lt;
&gt;25*,@
	</textarea>

</body>

</html>